{
  "name": "algorithm-on-js",
  "version": "1.0.0",
  "description": "readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/importYWJ/Algorithm-on-JS.git"
  },
  "author": "importYWJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/importYWJ/Algorithm-on-JS/issues"
  },
  "homepage": "https://github.com/importYWJ/Algorithm-on-JS#readme",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
